URL_='mongodb+srv://AhmedRazaKhan1020:cadetahmed2008@cluster0.w1yjbb2.mongodb.net/authentication'
PORT=5000
FE_URL='http://localhost:3000'
CLOUD_NAME='dq7qup2x0'
CLOUD_API_KEY=779651128118228
CLOUD_SECRET="YgGeyAYRauINFYBV0taa4yNuZLk"
GEMINI_API_KEY="AIzaSyCp6Irq-dJR6EOU89OrD45c04bq8IbAcog"